# Ass2_PRN

./: .gitignore  DOCS_OVERVIEW.md  FEATURES.md  FEATURES_SUMMARY.md  HUONG_DAN_CHAY.md  HotelBooking.slnx  README.md  TEST_REPORT.md
HotelBooking.Business/: DependencyInjection.cs  HotelBooking.Business.csproj  ServiceResult.cs
HotelBooking.Business/DTOs/: AllDtos.cs
HotelBooking.Business/Mappings/: MappingProfile.cs
HotelBooking.Business/Services/: AttendanceService.cs  AuthService.cs  BookingService.cs  EmployeeService.cs  GeminiAiAssistantService.cs  HotelService.cs  LegalComplianceService.cs  MockAiAssistantService.cs  OpenAiAssistantService.cs  PaymentService.cs  PayrollService.cs  PerformanceService.cs  ReportingService.cs  ReviewService.cs  RoomService.cs  ShiftService.cs  TicketService.cs  TrainingService.cs
HotelBooking.Business/Services/Interfaces/: IAuthService.cs  IHubNotifiers.cs  IServices.cs
HotelBooking.Data/: DependencyInjection.cs  HotelBooking.Data.csproj  HotelDbContext.cs  SeedData.cs
HotelBooking.Data/Configurations/: EntityConfigurations.cs
HotelBooking.Data/Entities/: ApplicationUser.cs  AttendanceRecord.cs  Booking.cs  Employee.cs  EmployeeShiftAssignment.cs  Hotel.cs  HotelStaff.cs  LegalAndInsurance.cs  Payment.cs  Payroll.cs  Review.cs  ReviewComment.cs  Room.cs  RoomType.cs  SupportTicket.cs  TrainingAndPerformance.cs  WorkShift.cs
HotelBooking.Data/Migrations/: 20260305081311_InitialCreate.Designer.cs  20260310042710_BookingLifecycleEnhancements.Designer.cs  20260310064007_AddHotelGeoCoordinates.Designer.cs  20260310064007_AddHotelGeoCoordinates.cs  20260310151400_AddGalleryToHotelAndRoom.Designer.cs  20260310151400_AddGalleryToHotelAndRoom.cs  20260316171945_InitialSupabase.Designer.cs  20260316171945_InitialSupabase.cs  20260317153812_AddMissingBookingFields.Designer.cs  20260317153812_AddMissingBookingFields.cs  20260320122952_HrManagement.Designer.cs  20260320122952_HrManagement.cs  HotelDbContextModelSnapshot.cs
HotelBooking.Data/Repositories/: DomainRepositories.cs  Repository.cs
HotelBooking.Data/Repositories/Interfaces/: IDomainRepositories.cs  IRepository.cs
HotelBooking.Web/: HotelBooking.Web.csproj  Program.cs  appsettings.Production.json  appsettings.example.json  appsettings.json
HotelBooking.Web/ClientApp/: components.json  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
HotelBooking.Web/ClientApp/src/: api.ts  main.tsx  styles.css  types.ts
HotelBooking.Web/ClientApp/src/components/: HotelLocationMap.tsx  RoomsExplorer.tsx
HotelBooking.Web/Controllers/: AiController.cs  HotelsApiController.cs
HotelBooking.Web/Hubs/: HubNotifiers.cs  Hubs.cs
HotelBooking.Web/Middleware/: StaffRoleSyncMiddleware.cs
HotelBooking.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelBooking.Web/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
HotelBooking.Web/Pages/Admin/Bookings/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
HotelBooking.Web/Pages/Admin/Hotels/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Staff.cshtml  Staff.cshtml.cs
HotelBooking.Web/Pages/Admin/Rooms/: Edit.cshtml  (+5 more)
HotelBooking.Web/Pages/Booking/: Confirmation.cshtml  Confirmation.cshtml.cs  Create.cshtml  Create.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
HotelBooking.Web/Pages/Reports/: Financial.cshtml  Financial.cshtml.cs
HotelBooking.Web/Pages/Rooms/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
HotelBooking.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
HotelBooking.Web/Pages/Tickets/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
HotelBooking.Web/Services/: BookingExpirationService.cs
HotelBooking.Web/wwwroot/css/: site.css
HotelBooking.Web/wwwroot/js/: signalr-booking.js  signalr-review.js  signalr-ticket.js
HotelBooking.Web/wwwroot/react/: hotel-map.css  hotel-map.js  hotel-map.js.map
(+53 files in other folders)
